# luck-page

./: .gitignore  Dockerfile  demo.html  index.html  pom.xml  readme.md
bootstrap-3.3.5/css/: bootstrap.css
css/: style.css
js/: data.js  luck.js
src/main/java/com/qnvip/: WebApplication.java
src/main/java/com/qnvip/luck/bo/: ActivityBO.java  PrizeBO.java
src/main/java/com/qnvip/luck/controller/: ActivityController.java  HomeController.java  LuckController.java
src/main/java/com/qnvip/luck/dao/: ActivityDao.java  BuildinNumberDao.java  DefaultNumberDao.java  LotteryNumberDao.java  PrizeDao.java  WinningListDao.java
src/main/java/com/qnvip/luck/entity/: Activity.java  BuildinNumber.java  DefaultNumber.java  LotteryNumber.java  Prize.java  WinningList.java
src/main/java/com/qnvip/luck/service/: ActivityService.java  BuildinNumberService.java  DefaultNumberService.java  LotteryNumberService.java  PrizeService.java  WinningListService.java
src/main/java/com/qnvip/luck/service/impl/: ActivityServiceImpl.java  BuildinNumberServiceImpl.java  DefaultNumberServiceImpl.java  LotteryNumberServiceImpl.java  PrizeServiceImpl.java  WinningListServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap-3.3.5/css/: bootstrap.css
src/main/resources/static/css/: mStyle.css  style.css
src/main/resources/static/js/: data.js  luck.js  yh.js
src/main/resources/templates/luck/: index.ftl
src/main/resources/templates/manage/: dashborad.ftl  index.ftl
src/main/resources/templates/manage/activity/: detail.ftl  input.ftl  list.ftl
src/main/resources/templates/manage/include/: head.ftl
